# All Optional
AWS_ACCESS_KEY_ID=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
PORT=3003
DATABASE_URL=redis://redis:6379
# Keycard (Optional)
KEYCARD_URL=https://keycard.snapshot.org
KEYCARD_SECRET=
# Sentry (Optional)
SENTRY_DSN=
SENTRY_TRACE_SAMPLE_RATE=
BROVIDER_URL=https://rpc.snapshot.org
# @snapshot-labs/strategies - Required env variables
SNAPSHOT_API_STRATEGY_SALT=12345 # Salt for the snapshot API strategy to send a key in header (optional)
PASSPORT_API_KEY= # API key for the passport API (optional for other strategies)
PASSPORT_SCORER_ID= # Scorer ID for the passport API (optional for other strategies)
MOXIE_API_KEY= # API key for the moxie APIs (optional for other strategies)
